- hosts: all
  remote_user: "{{ user }}"
  port: "{{ port }}"
  password:
    var:
      ansible_paramiko_pass: "{{ password }}"
  connection: paramiko
  tasks:
    - name: Provisioning MikroTik
      raw: /openflow add name="{{ bridge }}" controllers="{{ controller }}"
